<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>os-demo</artifactId>
        <groupId>com.onestop.biz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-demo-http</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--公共模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-core-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--限流需要使用Redis-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-redis-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-http-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--日志模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-log-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--web模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-web-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>