# os-biz

./: README.md  pom.xml
biz-common/: pom.xml
biz-common/src/main/java/com/onestop/biz/common/: BizCommonApplication.java
biz-common/src/main/java/com/onestop/biz/common/config/: MybatisPlusConfig.java
biz-common/src/main/java/com/onestop/biz/common/constant/: BizConsts.java  MailTplConsts.java  MqChannelNameConsts.java  MqQueueConsts.java  SMSTplConsts.java
biz-common/src/main/java/com/onestop/biz/common/exception/: GlobalExceptionHandler.java  MyGlobalExceptionHandler.java
biz-common/src/main/java/com/onestop/biz/common/extra/: OsMetaObjectHandler.java
biz-common/src/main/java/com/onestop/biz/common/interceptor/: MyTokenInterceptor.java
biz-common/src/main/java/com/onestop/biz/common/mapper/: BizLogMapper.java  WxResMsgMapper.java
biz-common/src/main/java/com/onestop/biz/common/model/entity/: BizLog.java  WxResMsg.java
biz-common/src/main/java/com/onestop/biz/common/service/: IBizLogService.java
biz-common/src/main/java/com/onestop/biz/common/service/impl/: BizLogServiceImpl.java
biz-common/src/main/java/com/onestop/biz/common/util/: CommonUtils.java
biz-common/src/main/resources/templates/: E101.html
biz-common/src/test/java/com/onestop/common/core/util/: OsMailUtilsTest.java
biz-common/src/test/resources/: application.yml
biz-common/src/test/resources/templates/: footer.html
biz-mp/: pom.xml
biz-task/: README.md  pom.xml
biz-task/src/main/java/com/onestop/biz/task/: TaskApplication.java
biz-task/src/main/java/com/onestop/biz/task/api/: TaskApi.java
biz-task/src/main/java/com/onestop/biz/task/job/: BizJob.java
biz-task/src/main/java/com/onestop/biz/task/service/: ITaskService.java
biz-task/src/main/java/com/onestop/biz/task/service/impl/: TaskServiceImpl.java
biz-task/src/main/resources/: application.yml
biz-wxmini/: pom.xml
biz-wxmini/src/main/java/com/onestop/biz/wxmini/: WxMiniApplication.java
biz-wxmini/src/main/java/com/onestop/biz/wxmini/api/: BaseApi.java  CommonApi.java  InvoiceApi.java  QrcodeApi.java
biz-wxmini/src/main/java/com/onestop/biz/wxmini/constant/: BizWxminiConsts.java
biz-wxmini/src/main/resources/: application-subscribe-config.yml  application.yml  logback.xml
biz-wxmp/: pom.xml
biz-wxmp/src/main/java/com/onestop/biz/wxmp/: WxMpApplication.java
biz-wxmp/src/main/java/com/onestop/biz/wxmp/api/: BaseApi.java  GotoApi.java  MsgApi.java  UserApi.java
biz-wxmp/src/main/java/com/onestop/biz/wxmp/constant/: BizWxmpConsts.java  BizWxmpMsgConsts.java
biz-wxmp/src/main/java/com/onestop/biz/wxmp/model/dto/: ApiRes.java  UserDto.java
biz-wxmp/src/main/java/com/onestop/biz/wxmp/service/: OuterService.java
biz-wxmp/src/main/resources/: application-menu-config.yml  application-reply-config.yml  application.yml
codegen/: pom.xml
nacos-discovery/: pom.xml
nacos-discovery/nacos-discovery-consumer/: pom.xml
nacos-discovery/nacos-discovery-consumer/src/main/java/com/onestop/nacos/discovery/: NacosConsumerApplication.java
nacos-discovery/nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery/nacos-discovery-provider/: pom.xml
nacos-discovery/nacos-discovery-provider/src/main/java/com/onestop/nacos/discovery/: NacosProviderApplication.java
nacos-discovery/nacos-discovery-provider/src/main/java/com/onestop/nacos/discovery/api/: TestApi.java
nacos-discovery/nacos-discovery-provider/src/main/resources/: application.yml
os-codegen/: pom.xml
os-codegen/src/test/java/com/onestop/extra/codegun/: CodeGenTest.java
os-demo/: pom.xml
os-demo/os-demo-common/: README.md  pom.xml
os-demo/os-demo-common/src/main/java/com/onestop/demo/: OsDemoApplication.java
os-demo/os-demo-common/src/main/java/com/onestop/demo/config/: MyResponseBodyAdvice.java
os-demo/os-demo-common/src/main/java/com/onestop/demo/http/api/: DemoApi.java  HttpApi.java
os-demo/os-demo-common/src/main/java/com/onestop/demo/interceptor/: MyTokenInterceptor.java
os-demo/os-demo-common/src/main/java/com/onestop/demo/log/api/: LogApi.java
os-demo/os-demo-common/src/main/java/com/onestop/demo/web/api/: WebApi.java
os-demo/os-demo-common/src/main/resources/: application.yml
os-demo/os-demo-common/src/test/java/com/onestop/demo/: OsMailUtilsTest.java  OsNlpUtilsTest.java  OsOssUtilsTest.java  OsSmsUtilsTest.java  OsTokenUtilsTest.java  OsToolkitUtilsTest.java
os-demo/os-demo-common/src/test/resources/: application.yml
os-demo/os-demo-common/src/test/resources/templates/: footer.html
os-demo/os-demo-http/: pom.xml
os-demo/os-demo-http/src/main/java/com/onestop/biz/http/: OsHttpApplication.java
os-demo/os-demo-http/src/main/java/com/onestop/biz/http/api/: BizDemoApi.java  LimitDemoApi.java
os-demo/os-demo-http/src/main/java/com/onestop/demo/http/: OsHttpApplication.java
os-demo/os-demo-http/src/main/resources/: application.yml
os-demo/os-demo-httpexchange/: README.md  pom.xml
os-demo/os-demo-httpexchange/src/main/java/com/onestop/demo/httpexchange/: HttpExchangeApplication.java
os-demo/os-demo-log/: pom.xml
os-demo/os-demo-log/src/main/java/com/onestop/demo/log/: OsLogApplication.java
os-demo/os-demo-log/src/main/resources/: application.yml
os-demo/os-demo-nativeimage/: pom.xml
os-demo/os-demo-nativeimage/src/main/java/com/onestop/demo/nativeimage/: NativeImageApplication.java
os-demo/os-demo-webclient/: pom.xml
os-demo/os-demo-webclient/src/main/java/com/onestop/demo/webclient/: WebClientApplication.java
os-demo/os-demo-webclient/src/main/resources/: application.yml
os-demo/os-demo-webclient/src/test/java/com/onestop/demo/: DemoClientTest.java  WebClientTest.java
os-demo/os-demo-webflux/: pom.xml
os-demo/os-demo-webflux/src/main/java/com/onestop/demo/webflux/: OsWebfluxApplication.java
os-demo/os-demo-webflux/src/main/resources/: application.yml
os-demo/src/main/java/com/onestop/demo/: OsDemoApplication.java
os-demo/src/test/java/com/onestop/demo/: OsMailUtilsTest.java  OsOssUtilsTest.java  OsSmsUtilsTest.java
os-demo/src/test/resources/: application.yml
(+59 files in other folders)
