<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>os-biz</artifactId>
        <groupId>com.onestop.biz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-demo</artifactId>
    <packaging>jar</packaging>
    <description>os-demo模块</description>

    <dependencies>
        <!--公共模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-core-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--oss模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-oss-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--sms模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-sms-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--web模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-web-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
    </dependencies>
</project>