<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.onestop.biz</groupId>
        <artifactId>os-biz</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz-wxmp</artifactId>
    <packaging>jar</packaging>
    <description>微信小程序业务后台</description>

    <dependencies>
        <!--业务公共模块-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>biz-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--微信服务号-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-wxmp-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--weixin.java.common中引用了，不知道为什么没加载上，这里再配置下-->
<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>