<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>os-demo</artifactId>
        <groupId>com.onestop.biz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-demo-common</artifactId>
    <packaging>jar</packaging>
    <description>os-demo模块</description>

    <dependencies>
        <!--公共模块-->
        <dependency>
            <groupId>com.onestop.biz</groupId>
            <artifactId>biz-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--nlp模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-nlp-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.1.6</version>
        </dependency>
        <!--oss模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-oss-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--sms模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-sms-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--toolkit需要使用Redis-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-redis-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--toolkit模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-toolkit-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--web模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-web-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>