<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2021 OneStop Authors. All Rights Reserved.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.onestop.biz</groupId>
        <artifactId>os-biz</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-codegen</artifactId>
    <packaging>jar</packaging>
    <description>代码生成</description>

    <dependencies>
        <!--公共模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-core-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--公共模块-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-mybatis-spring-boot-starter</artifactId>
            <version>${onestop.version}</version>
        </dependency>
        <!--代码生成-->
        <dependency>
            <groupId>com.github.clarkstore</groupId>
            <artifactId>os-extra-codegen</artifactId>
            <version>${onestop.version}</version>
        </dependency>
    </dependencies>
</project>